# New-Project-ETC

NEW PROJECT/: settings.gradle
NEW PROJECT/app/: build.gradle  google-services.json
NEW PROJECT/app/release/: Ect Toll.apk
NEW PROJECT/app/src/androidTest/java/com/car/toll_car/: ExampleInstrumentedTest.java
NEW PROJECT/app/src/main/: AndroidManifest.xml
NEW PROJECT/app/src/main/java/com/car/toll_car/Model/: Car_Detail.java  Example.java  LoginModel.java  PostRequestModel.java  SharepreferanceConfig.java  SignUpModel.java  SignUpPostModel.java  UpdateModel.java
NEW PROJECT/app/src/main/java/com/car/toll_car/Model/LocalDB/: SQLiteHelper.java
NEW PROJECT/app/src/main/java/com/car/toll_car/Model/Retrofit/: ApiClint.java  LoginResponse.java  RetrofitClint.java
NEW PROJECT/app/src/main/java/com/car/toll_car/Model/Volley/: UserLogin.java
NEW PROJECT/app/src/main/java/com/car/toll_car/SMSBroadcast/: SmsReceive.java
NEW PROJECT/app/src/main/java/com/car/toll_car/View/: Dashboard.java  LoginActivityView.java  OCRActivityView.java  OTP.java  Profile.java  SignupActivityView.java
NEW PROJECT/app/src/main/java/com/car/toll_car/ViewModel/: LoginViewModel.java
NEW PROJECT/app/src/main/res/drawable/: bg.xml  bg_button.xml  gradent.xml  round.xml  roundupdate.xml  side_nav_bar.xml
NEW PROJECT/app/src/main/res/drawable-v24/: edit_text_round_gray_background.xml
NEW PROJECT/app/src/main/res/layout/: activity_login_view.xml  activity_ocr_view.xml  activity_otp.xml  activity_profile.xml  activity_signupview.xml  app_bar_main.xml  car_item.xml  content_main.xml  nav_header_profile.xml  updateitem.xml
NEW PROJECT/app/src/main/res/menu/: activity_profile_drawer.xml  profile.xml
NEW PROJECT/app/src/main/res/values/: colors.xml  strings.xml
NEW PROJECT/app/src/test/java/com/car/toll_car/: ExampleUnitTest.java
NEW PROJECT/gradle/wrapper/: gradle-wrapper.properties
