<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    app:cardElevation="10sp"
    android:layout_marginTop="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Registration"
                android:gravity="center"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Vehicles"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Toll Rate"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Date Time"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg_no"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="@string/regnumTitle"/>

            <TextView
                android:id="@+id/vehicle_class"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="@string/regnumTitle"/>

            <TextView
                android:id="@+id/toll_rate"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="@string/regnumTitle"/>

            <TextView
                android:id="@+id/date_time"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="@string/regnumTitle"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>