<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingTop="30sp"
    android:paddingBottom="8sp"
    android:paddingRight="16sp"
    android:weightSum="10"
    android:background="@drawable/gradent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Dashboard data is coming"/>

</LinearLayout>