<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/gradent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:paddingTop="55sp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reg_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:text="@string/regnumTitle"/>

        <TextView
            android:id="@+id/vehicle_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:text="@string/regnumTitle"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/toll_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:text="@string/regnumTitle"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:text="@string/regnumTitle"
            android:layout_marginTop="10sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setrecyler"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>